sonar.projectKey=Altair115_PP2-BattleSim-MI
sonar.projectName=PP2-BattleSim-MI
sonar.projectVersion=1.0
sonar.sources=.
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.sourceEncoding=UTF-8